<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./image_HomePage/favicon.pngimage_HomePage/favicon.png"
      type="image/x-icon"
    />
    <title>Real Home</title>
  </head>
  <body>
    <span class="leftButton home">
      <button>
        <a href="./index.html">
          <img src="./image_HomePage/home_button.png" alt="home" width="23px" />
        </a>
      </button>
    </span>
    <span class="leftButton menu">
      <button>
        <img
          src="./image_HomePage/MenuButton.png"
          alt="menu"
          width="23px"
          height="23px"
        />
      </button>
    </span>

    <span class="Logo">
      <a href="./index.html"
        ><img src="./image_HomePage/Logo.png" alt="logo" width="200px"
      /></a>
    </span>
    <span>
      <a class="rightButton" href="./SignInPage/index.html">Đăng nhập</a>
      <a class="rightButton" href="./SignUpPage/index.html">Đăng ký</a>
      <a class="rightButton" href=".GoodsCart/index.html">
        <img
          src="./image_HomePage/buttonCart.png"
          alt="giỏ hàng"
          width="23px"
        />
      </a>
    </span>
    <form class="rightButton">
      <input type="text" placeholder="Nhập từ khóa tìm kiếm" />
      <button type="submit">
        <img src="./image_HomePage/buttonFind.png" alt="find" width="10px" />
      </button>
    </form>
    <!--KẾT THÚC THANH TASKBAR-->
    <div>
      <img
        src="./image_HomePage/KhuyenMai.png"
        alt="Ảnh khuyến mãi"
        width="800px"
      />
    </div>
    <div>
      <table width="880px">
        <thead>
          <tr>
            <th colspan="5">Danh sách sản phẩm</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <tc>
              <td>Item 1</td>
              <td>Item 2</td>
              <td>Item 3</td>
              <td>Item 4</td>
              <td>Item 5</td>
            </tc>
          </tr>
          <tr>
            <tc>
              <td>Item 6</td>
              <td>Item 7</td>
              <td>Item 8</td>
              <td>Item 9</td>
              <td>Item 10</td>
            </tc>
          </tr>
          <tr>
            <tc>
              <td>Item 11</td>
              <td>Item 12</td>
              <td>Item 13</td>
              <td>Item 14</td>
              <td>Item 15</td>
            </tc>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
